# playground-nasa-open-kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rabbit/green/nasaopen/: ExampleInstrumentedTest.kt
app/src/dev/java/com/rabbit/green/nasaopen/: IResourceProvider.kt  LocalClientInterceptor.kt  MockResourceProvider.kt
app/src/dev/java/com/rabbit/green/nasaopen/di/: ApiModule.kt
app/src/dev/res/raw/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/green/nasaopen/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/rabbit/green/nasaopen/common/: MyApp.kt
app/src/main/java/com/rabbit/green/nasaopen/data/model/: Item.kt
app/src/main/java/com/rabbit/green/nasaopen/data/source/: IRepository.kt
app/src/main/java/com/rabbit/green/nasaopen/data/source/net/: IRepository.kt  IRepositoryRestService.kt  Repository.kt
app/src/main/java/com/rabbit/green/nasaopen/di/: ActivityContributorModule.kt  ApiModule.kt  MyAppComponent.kt  MyAppModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/rabbit/green/nasaopen/di/: ApiModule.kt
app/src/test/java/com/rabbit/green/nasaopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
