apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.kotlin_time"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField("String", "BASE_URL", "\"https://base.url/\"")
    }
}

dependencies {

    ext {
        retrofit = '2.3.0'
        moshi = '1.5.0'
        mockitoUnit = '2.13.0'
        okHttpClient = '3.9.1'
        jUnit = '4.12'
        supportLib = '27.1.0'
        rxJava = '2.1.6'
        rxAndroid = '2.0.1'
        rxRetrofitAdapter = '1.0.0'
        dagger = '2.14.1'
        parceler = '1.1.10'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:support-annotations:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxRetrofitAdapter"

    implementation "com.squareup.moshi:moshi:$moshi"

    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "org.parceler:parceler-api:$parceler"
    annotationProcessor "org.parceler:parceler:$parceler"

    testImplementation "org.mockito:mockito-core:$mockitoUnit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpClient"
    testImplementation "junit:junit:$jUnit"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
